<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./nat.ico">
    <title>Portofolio - Rio Pranata</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body><div>
<h1 class="text">SANGKARA
    </h1>   

<button onclick="MDM()">Dark Mode</button><br>
  </head>
  <body><hr>
    <h2 class="lead">Ini Bagian Moto (Jika Diperlukan)</h2>
  <hr><br>
    <div class="up">
    
    </div>
    
    <div class="topnav" id="MH">
      <a href="#drink">Drink</a>
      <a href="#snack">Snack</a>
      <a href="#food">Food</a>
      <a href="#bs">Best Seller</a>
      <a href="#testi">Testimoni</a>
      <a href="#about">About Us</a>
      <a href="login.html" style="float:right" target="_blank">Admin</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
         <section id="drink"><br><br>
          <h2>Drink</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
        </div>
        <div class="card">
          <section id="snack"><br><br>
          <h2>Snack</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
        </div>
        <div class="card">
          <section id="food"><br><br>
          <h2>Food</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <section id="bs"><br><br>
          <h2>Best Seller</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </section>
        </div>
        <div class="card">
          <section id="testi"><br><br>
          <h3>Testimoni</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </section>
        </div>
        <div class="card">
          <section id="about"><br><br>
          <h3>About Us</h3>
          <p>Some text..</p>
        </section>
        </div>
      </div>
    </div>
    
    <div class="footer">
<h3 id="section-title">Presented by</h3>
           <div class="we">
            <div class="wed">
              <a href="https://instagram.com/lioni.sftr" target="_blank">
              <img src="igb.png" style="width:150px; padding-top: 30px;
            width: 110px; height: 110px;"></a>
<p class="black">O N I</p>
</div>
<div class="wed"><a href="https://instagram.com/oolidddd" target="_blank">
  <img src="./igb.png" style="width:100px; padding-top: 30px;
width: 110px; height: 110px;"></a>
  <p class="black">O L I D</p>
</div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css);
  
  .footersocial-icons {
    display:flex; text-align: center;
  }
  .social-icon {
color: red;
  }
  ul.social-icons {
    margin-top: 900px;
  }
  .social-icons li {
    vertical-align: top;
  }
  .fa-instagram-square {
    padding:1px 1px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
  }
  .fa-instagram-square:hover {
    background-color: #c054ff;
  }
  .fa-instagram {
    padding:10px 13.5px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border: 1px solid rgba(255, 0, 0, 0.5);
border-radius: 700px;
  }
  .fa-instagram:hover {
    background-color: rgba(190, 190, 190, 0.5);
  }
  .fa-youtube {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border: 1px solid rgba(255, 0, 0, 0.5);
border-radius: 700px;
  }
  .fa-youtube:hover {
    background-color:rgba(190, 190, 190, 0.5);
  }
  .fa-whatsapp-square {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;

  }
  .fa-whatsapp-square:hover {
    background-color: #44E659;
  }
  .fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border: 1px solid rgba(255, 0, 0, 0.5);
border-radius: 70px;
  }
  .fa-whatsapp:hover {
    background-color:rgba(190, 190, 190, 0.5);
  }

  </style></div>
  <br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15862.759115041375!2d106.8722075!3d-6.3044284!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edb05fdd3345%3A0xd547df3665144717!2sSANGKARA%20COFFEE%20%26%20EATERY!5e0!3m2!1sen!2sid!4v1691248762114!5m2!1sen!2sid" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
<br><br>
            <div class="footersocial-icons"> 
              <li><a href="https://wa.me/6281291258612?text=Halo Admin Sangkara Saya Mau Order....." target="_blank" class="social-icon"> <i class="fa-brands fa-whatsapp"></i></a></li>
                    <!-- href="link_profil-instagram" -->
                    <li><a href="https://instagram.com/sangkara.coffee" target="_blank" class="social-icon"> <i class="fa-brands fa-instagram"></i></a></li>
                    <!-- href="link_channel-youtube" -->
                    <li><a href="https://www.youtube.com/@sandhikagalihWPU/videos" class="social-icon"> <i class="fa-brands fa-youtube"></i></a></li>  
                    <!-- href="link_profil-whatsapp" -->
            </div>
</div>
    <script src="index.js">
</script>

</body>
<br>
<footer class="YnGeVRdywI3Ou2bnHvs7w"><small>
  © 2023 SANGKARA
</small></footer>
</html>

