.nnNH882CF7dC1rwBJb0A2A{top: 0px; left: 0;
    width:100%;
        background:#000000;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        position: fixed;
        top: 0;
    z-index: 0;
    width: 100%;
        border: 1.5px solid rgb(255, 255, 255);}
        .nnNH882CF7dC1rwBJb0A2A h1 {
          text-align: center;
        }

.text{text-align: center;
  background-color: #c9c9c9;
  color: #000000;
  padding: 13px;}
nav {
  display: flex;
  gap: 0.5 rem;
}

/*.vucLYzCMj0PKGjv7iMw9Aw {
  flex: 1;
  background-color: #323131;
  color: #ffffff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.7s ease-out;
  border-radius: 100px;
}

.vucLYzCMj0PKGjv7iMw9Aw:hover,
.vucLYzCMj0PKGjv7iMw9Aw:focus {
  background-color: #ffffff;
  color: #000000;
}*/

  .progress-container {
    width: 100%;
    height: 8px;
    background: #cccccc;
  }
  
  .progress-bar {
    height: 8px;
    background: black;
    width: 0%;
  }
  
  .content {
    padding: 50px;
    margin: auto;
    width: 100%;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }

  body {
    background-color: white;
    color: black;
  }

  /*.header {
    background-color: rgba(0,204,0, 0.5);
    padding: 7px;
    width: auto;
  font-weight: bold;
  border-radius: 10px;
  }*/

  .sticky {
    position: fixed;
    top: 0;
    width:97.3%;
  }
  
  .sticky + .content {
    padding-top: 75px;
  }


.lead {
	font-size: 31px;
	font-weight: 300;
	line-height: 55px;
  text-align: center;
}


/*skills & intrests*/

.sections {
	vertical-align: top;
	display: inline-block;
	width: 49.7%;
	height: 50px;
}

.section-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.list-card {
	margin: 30px 0;
}

.list-card .exp , .list-card div{
	display: inline-block;
	vertical-align: top;
}

.list-card .exp {
	margin-right: 15px;
	color: #0700d2;
	font-weight: 600;
	width: 100px;
}

.list-card div {
	width: 70%;
}

.list-card h3 {
	font-size: 20px;
	font-weight: 600;
	color: #0034dd;
	line-height: 26px;
	margin-bottom: 8px;
}

.list-card div span {
	font-size: 16px;
	line-height: 22px;
}

/* Timeline styles*/

ol {
	position: relative;
	display: block;
	margin: 100px 0;
	height: 2px;
	background: rgba(0,0,204, 0.6);

}
ol::before,
ol::after {
	content: "";
	position: absolute;
	top: -10px;
	display: block;
	width: 0;
	height: 0;
  	border-radius: 10px;
	border: 0px solid #ffffff;
}
ol::before {
	left: -5px;
}
ol::after {
	right: -10px;
	border: 0px solid transparent;
	border-right: 0;
	border-left: 20px solid #ffffff;
  	border-radius: 3px;
}
/* ---- Timeline elements ---- */
li {
	position: relative;
	display: inline-block;
	float: left;
	width: 50%;
  	height: 50px;
}
li .line {
  position: absolute;
  top: -47px;
  left: 1%;
  font-size: 20px;
  font-weight: 600;
  color: #00a120;
}

li .inside {
	position: relative;
	display: inline-block;
	float: left;
	width: 50%;
  	height: 50px;
}

li .point {
	content: "";
	top: -7px;
	left: 0%;
	display: block;
	width: 8px;
	height: 8px;
	border: 4px solid #ffc0c0;
	border-radius: 10px;
	background: #fc0000;
  position: absolute;
}
li .description {
  display: none;
  padding: 10px 0;
  margin-top: 20px;
  position: relative;
  font-weight: normal;
  z-index: 1;
  max-width: 95%;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}
.description::before {
  content: '';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
  position: absolute;
  top: -5px;
  left: 43%;
}


.timeline .date{
	font-size: 14px;
	font-weight: 300;
}


/* New */
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  transform: scale(0.8);
}

.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #ffffff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}

.nav {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 599px) {
  .nav {
    flex-direction: column;
    height: 10px;flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
  }
}
@media (max-width: 599px) {
  .we {
    flex-direction: column;
    padding: 15;
    margin: 10px auto;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
  }
}

.we {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  }
  .wed {
flex: 1;
width: 100%;
  padding: 17px;
  box-sizing: border-box;
      border-radius: 15px;
      text-align: center;
      background-color: rgb(248, 244, 244);
      border: 3px rgb(200, 255, 0) solid;
      flex-grow: 0;
    flex-shrink: 10;
    flex-basis: 100%;
  }

.wed:hover,
.wed:focus{
  background-color: rgb(244, 240, 240);
  box-shadow: 0px 5px 50px -3px #c3ff00;;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.kepala {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.kaki {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.YnGeVRdywI3Ou2bnHvs7w{text-align: center; top: 0px; left: 0;}
.black {color: #000000;}



{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  color: #000000;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

html {
  scroll-behavior: smooth;
}

#drink {
  height: 500px;
}

#snack {
  height: 500px;
}

#food {
  height: 500px;
}

#about {
  height: 300px;
}

#bs {
  height: 700px;
}

#testi {
  height: 500px;
}